# autoit_pipeline

./: .project  Jenkinsfile  Jenkinsfile.txt  README.md  pom.xml
reports/: Extent_Fri_Jan_08_17_00_28_IST_2021.html  Extent_Fri_Jan_08_17_04_59_IST_2021.html  Extent_Tue_Nov_24_00_16_15_IST_2020.html  Extent_Tue_Nov_24_00_20_27_IST_2020.html
src/main/java/com/orangehrm/demo/base/: SuiteBase.java
src/main/java/com/orangehrm/demo/extentListeners/: ExtentListeners.java  ExtentManager.java
src/main/java/com/orangehrm/demo/pages/: BasePage.java  Logreport.java  OrangeHRMAdminPage.java  OrangeHRMDashBoardPage.java  OrangeHRMHomePage.java  OrangeHRMLeavePage.java  OrangeHRMLoginPage.java  OrangeHRMMyInfoPage.java  OrangeHRMPIMPage.java  OrangeHRMTimePage.java
src/main/java/com/orangehrm/demo/utilities/: ConfigFileReader.java  Constants.java  DataProviders.java  DataUtil.java  DriverFactory.java  DriverManager.java  EnvironmentType.java  ExcelReader.java  FilePaths.java  LogFilePaths.java  LogLevel.java  Logger.java  Read_XLS.java  SuiteUtility.java
src/main/resources/config/: config.properties
src/test/java/com/orangehrm/demo/testcases/: BaseTest.java  TestSample.java
src/test/java/com/orangehrm/demo/testcases/login/: AutoITTest.java  LoginAdminTest.java  LoginBase.java  LoginTestAdmin.java  LoginTestESS.java  LoginTestSupervisor.java  LoginTestSysAdmin.java
src/test/java/com/orangehrm/demo/testcases/registeruser/: CompleteRegister.java  RegisterUserSuite.java
src/test/resources/grid/: node1.bat  node1.json  node2.json
src/test/resources/runner/: RegisterUserSuite.xml  testng.xml  testng_old.xml
src/test/resources/testdata/: LoginSuite.xls  TestSuiteList.xls  master.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.orangehrm.demo.testcases.TestSample.xml  TEST-com.orangehrm.demo.testcases.login.AutoITTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
