#init loading page
initURL=https://orangehrm-demo-6x.orangehrmlive.com/auth/login
testsiteLogin=https://orangehrm-demo-6x.orangehrmlive.com/auth/login
browser=Firefox
#URLS
InsertStudentURL=http://localhost:8780/University_Student_Project/InsertStudent.jsp
ViewStudentURL=http://localhost:8020/UniversityStudentManagement/searchstudrecordbyID.jsp



#admin success text
adminSuccessText=Student Registration Successfull!

#admin success login
adminsuccesslogin=Logged in as Admin

#enduser success login
endusersuccesslogin=you are Logged in as Student

#Manager success login
Managersuccesslogin=Logged in AS Manager

#student less than 3 or greater than 7
studIDNotRange=Please enter studentID in Range[3-7]

#student ID NOT NULL
studIDNotNull=Please enter your studentID