-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 203.234 s <<< FAILURE! - in TestSuite
com.orangehrm.demo.testcases.login.LoginAdminTest.testLoginAdmin[chrome, admin, admin123, Mahmid Hossain](1)  Time elapsed: 100.704 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Timed out after 60 seconds. Unable to locate the element
	at com.orangehrm.demo.testcases.login.LoginAdminTest.testLoginAdmin(LoginAdminTest.java:109)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[@id='account-name'][contains(text(),'Jacqueline White')]"}
  (Session info: chrome=86.0.4240.198)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.17758 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DESKTOP-LMKUR01', ip: '192.168.1.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_261'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Users\hp\AppData\Local\T...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 86.0.4240.198, webStorageEnabled: true}
Session ID: 683a0f14434905559508311239f056af
*** Element info: {Using=xpath, value=//span[@id='account-name'][contains(text(),'Jacqueline White')]}
	at com.orangehrm.demo.testcases.login.LoginAdminTest.testLoginAdmin(LoginAdminTest.java:109)

com.orangehrm.demo.testcases.login.LoginAdminTest.testLoginAdmin[chrome, invalidadmin, qwerty, Jacqueline White](2)  Time elapsed: 96.979 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Timed out after 60 seconds. Unable to locate the element
	at com.orangehrm.demo.testcases.login.LoginAdminTest.testLoginAdmin(LoginAdminTest.java:109)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[@id='account-name'][contains(text(),'Jacqueline White')]"}
  (Session info: chrome=86.0.4240.198)
  (Driver info: chromedriver=2.37.544315 (730aa6a5fdba159ac9f4c1e8cbc59bf1b5ce12b7),platform=Windows NT 10.0.17758 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.12.0', revision: '7c6e0b3', time: '2018-05-08T14:04:26.12Z'
System info: host: 'DESKTOP-LMKUR01', ip: '192.168.1.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_261'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.37.544315 (730aa6a5fdba15..., userDataDir: C:\Users\hp\AppData\Local\T...}, cssSelectorsEnabled: true, databaseEnabled: false, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 86.0.4240.198, webStorageEnabled: true}
Session ID: 36b9f93977148125cba4d7f94fe32eef
*** Element info: {Using=xpath, value=//span[@id='account-name'][contains(text(),'Jacqueline White')]}
	at com.orangehrm.demo.testcases.login.LoginAdminTest.testLoginAdmin(LoginAdminTest.java:109)

